#+TITLE: How OrgMode is rendered?


* Test

#+BEGIN_EXAMPLE
An example 
#+END_EXAMPLE


#+BEGIN_SRC cpp
int main()
{
}
#+END_SRC


\begin{equation*}
\int sin(x) dx
\end{equation*}

$$
\int sin(x) dx
$$
